fronted http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server server1 <IP_MANAGED_NODE_1>:80 check
    #jika ada lebih dari 1 managed node, tambahkan baris berikut
    server server2 <IP_MANAGED_NODE_2>:80 check
    server server3 <IP_MANAGED_NODE_3>:80 check